<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6[zELljBLWSQsRvQg3{s">Player</variable><variable type="KIND_SpriteKind" id="0MbWF7=0*=r=DcY_kHq9">Projectile</variable><variable type="KIND_SpriteKind" id="r*v$H#)4IcvwCA-{vh@U">Food</variable><variable type="KIND_SpriteKind" id="}=AuL@|36CtXcW)bY}C@">Enemy</variable><variable type="KIND_SpriteKind" id="FUF5u(dEM]^HdpUBrBwe">Text</variable><variable type="KIND_SpriteKind" id="tl@]2qU$IqZWo#8)*^jV">StatusBar</variable><variable id="5$gvH67h]}nb67m@gSi{">mySprite</variable><variable id="HQV)B@9SMI,WM4,,TvQH">inBattle</variable><variable id="/Q(iCX$qIbPZ?+:J?%~?">enemyEncounters</variable></variables><block type="pxt-on-start" id="ZiU~=vXM:LZF`Gjs6$iS" x="-936" y="-436"><statement name="HANDLER"><block type="set_current_tilemap" id="We@odu:5FwA@aKK%?PUR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-A1pKZo%{k%fevZ)jaf@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=";/0q7CD1{}7br2lu(T[|"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field><value name="VALUE"><shadow type="math_number" id="Bv,N1|DDPVRta--tMz5b"><field name="NUM">0</field></shadow><block type="spritescreate" id="]ET$qx1T(L4u:enu_,[("><value name="img"><shadow type="screen_image_picker" id="1xQ|^9SmKHk]=b)dLe:p"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PM7RBf_nB9in1v=jK/?8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dG+DEI{Hl@I]6)Q.h{.J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",Ey#nuU_.Ccl/Twl_8{P"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u:)5[j6M1kpmr+6TQbhn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I@u+]aOn{1Fn+b_50:7U"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=",li?+J(d{w0Q=W{WGl0;"><value name="sprite"><block type="variables_get" id="*O/T5sTK*dI*YoyoQA@k"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value><next><block type="variables_set" id="ELh]c%q%W5#y[93I(w%3"><field name="VAR" id="/Q(iCX$qIbPZ?+:J?%~?">enemyEncounters</field><value name="VALUE"><shadow type="math_number" id="BZl7ZlRYxJlZphPbb)s0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4c|b(?e=cz[up%1y?i0M"><field name="VAR" id="HQV)B@9SMI,WM4,,TvQH">inBattle</field><value name="VALUE"><shadow type="math_number" id="mrLvXb_!lnQ]Q$w,10Ku"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U.htx?YoB[YPex?pgKzP"><field name="BOOL">FALSE</field></block></value><next><block type="colorClearFadeEffects" id="XZ=7)^_yF.YI1j!JW4Jr"><next><block type="controls_if" id="/atl%w.{QTCh3%OL9PBa"><value name="IF0"><shadow type="logic_boolean" id="kOLm?{6yWiB%NhI;jvtw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FJkr=%S^Ma:uS,C`(R%O"><field name="OP">EQ</field><value name="A"><shadow type="text" id="n64G:O%omTA^t.OqGx%."><field name="TEXT"></field></shadow><block type="block_settings_read_string" id="iK`s%MM?F6Iom(`VTtJR"><value name="name"><shadow type="text" id="JD[S2^`#rT8o5k1NadWY"><field name="TEXT">playerSaveData</field></shadow></value></block></value><value name="B"><shadow type="text" id="SWX3]y#^=l=lIz{EAs`t"><field name="TEXT"></field></shadow><block type="text_join" id="#u7SVx65dBy,7P%._|qS"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="Q^FUne=Y)sXzipGBVGt5"><field name="TEXT">playerData/saveData/</field></shadow></value><value name="ADD1"><shadow type="text" id="OAsIL!?gj+fRTUt$re_{"><field name="TEXT">progress:N/A</field></shadow></value><value name="ADD2"><shadow type="text" id="bwD?aYL8O(O5Qd~fde0|"><field name="TEXT"> enemies encountered:</field></shadow></value><value name="ADD3"><shadow type="text" id="*i7VCo:qf,5eCiO;1?Q="><field name="TEXT"></field></shadow><block type="variables_get" id="U)in#^VD67N^zQ/?0-5s"><field name="VAR" id="/Q(iCX$qIbPZ?+:J?%~?">enemyEncounters</field></block></value></block></value></block></value><statement name="DO0"><block type="block_settings_write_string" id="aFm/WOSXux-}wkjopg2Z"><value name="name"><shadow type="text" id="[Z-pJU|hfsK2DY..}?`J"><field name="TEXT">playerSaveData</field></shadow></value><value name="value"><shadow type="text" id="|lhDRbs5ma/P7P=0,u@A"><field name="TEXT"></field></shadow><block type="text_join" id="q_Auci2_7YK~Cp7[)owT"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="Nmc/eqfRb~0{s4(ivCkL"><field name="TEXT">playerData/saveData/</field></shadow></value><value name="ADD1"><shadow type="text" id="ucbZqt_vp_=8f0qcZV7y"><field name="TEXT">progress:N/A</field></shadow></value><value name="ADD2"><shadow type="text" id="/or~bsu9Lb/:aYygt[|="><field name="TEXT"> enemies encountered:</field></shadow></value><value name="ADD3"><shadow type="text" id="*i7VCo:qf,5eCiO;1?Q="><field name="TEXT"></field></shadow><block type="variables_get" id="$nmFUziNV+j,{od[nO.a"><field name="VAR" id="/Q(iCX$qIbPZ?+:J?%~?">enemyEncounters</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$#eh,cI55G8T-YHCz$mY" x="609" y="-72"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="I,+Dt^E|pVN)#MafN?H%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9A@bQKZN{u4}#h~qJ/x1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ra_MbZNEj?@l7Cxpnzjg"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Ea)ftV@s2P/%RCC7qW$Q"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="0XNCam{%`sh$B^UVUO+G"><value name="IF0"><shadow type="logic_boolean" id="kOLm?{6yWiB%NhI;jvtw"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GG:3#H@%TJ7yTtxj[fGK"><field name="OP">AND</field><comment pinned="true" h="105" w="183">Pokemon Red/Blue like battle engine</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"547.1897786458335","~commentOffsetY":"-143.48250664605035"}}</data><value name="A"><block type="logic_compare" id="@~T;^RISi(/Dt/nyTG@@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j`b^plf{K*/ontV+8,DY"><field name="NUM">0</field></shadow><block type="device_random" id="HF4Mt?qiLgs/HX_$`0-?"><value name="min"><shadow type="math_number" id="j8:4t|XPMb?J#2{[%WSx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{^:R)wqd)0^^VWmHLtz*"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="FirMv5RNRLpsGwXqx`6m"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_negate" id="7L%EZj?`]91HnrB]9D2H"><value name="BOOL"><block type="variables_get" id=":p~4yNEZ3]dSl$!8a2@m"><field name="VAR" id="HQV)B@9SMI,WM4,,TvQH">inBattle</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="OAzS2@4^tGkUiOupXF,Z"><field name="VAR" id="/Q(iCX$qIbPZ?+:J?%~?">enemyEncounters</field><value name="VALUE"><shadow type="math_number" id=":`Z}[)sdP}9CpV/fV*Je"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="2A@*r_MG8$fO[J5:r)`I" x="-889" y="254"><statement name="HANDLER"><block type="block_settings_write_string" id="yi0sNxmVfT~4~%mC9;q~"><value name="name"><shadow type="text" id="xJ@*q?-o+eSsgYrPRZzA"><field name="TEXT">playerlocation</field></shadow></value><value name="value"><shadow type="text" id="|lhDRbs5ma/P7P=0,u@A"><field name="TEXT"></field></shadow><block type="text_join" id="O4TIHSfKJnkr?!P0vpEx" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id=".qF0=$+_jI;o+({^a-dq"><field name="TEXT">playerData/location/</field></shadow></value><value name="ADD1"><shadow type="text" id=".g@v.--^[17MXn:En%m:"><field name="TEXT">x:</field></shadow></value><value name="ADD2"><shadow type="text" id=";$2tK1h=OyB5-j,{1rzH"><field name="TEXT"></field></shadow><block type="Sprite_blockCombine_get" id="OW@xKjeh?#PY07{gDUX%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="YHrN{~=I2h86BXW|AMP$"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value></block></value><value name="ADD3"><shadow type="text" id="e|XYkmu;0%+X7$zIPmO("><field name="TEXT"> y:</field></shadow></value><value name="ADD4"><shadow type="text" id="i6L{A5V7-Pjaou;$@4+M"><field name="TEXT"></field></shadow><block type="Sprite_blockCombine_get" id="V7d:GEM}g0LriK.{n=}Z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+J|kmUIn[~/Tm8H`Diw*"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value></block></value></block></value><next><block type="console_log_value" id="bE$T|ENT$H8]~$EB27Rs"><value name="name"><shadow type="text" id="gqeyqPGYYN^-PdBfAjkK"><field name="TEXT">location</field></shadow></value><value name="value"><shadow type="math_number" id="KZC*9era](l`c/f|M7.z"><field name="NUM">0</field></shadow><block type="block_settings_read_string" id="p|a(dw|Kl`1NoNQ3R,Qt"><value name="name"><shadow type="text" id="U]-wkk1=wqHmg`vJKvZ+"><field name="TEXT">playerlocation</field></shadow></value></block></value><next><block type="console_log_value" id="(*72Y?C2_0Ow%vj+Br0r"><value name="name"><shadow type="text" id="Y?k`~hn5QnAW,~K.UfC6"><field name="TEXT">save data</field></shadow></value><value name="value"><shadow type="math_number" id="KZC*9era](l`c/f|M7.z"><field name="NUM">0</field></shadow><block type="block_settings_read_string" id="onY4}/~pU27v+h!6q)QK"><value name="name"><shadow type="text" id="K81pqJN)Dlv,r4H}%Mr-"><field name="TEXT">playerSaveData</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*TG=D`X0hib+5F2;oDk0" x="299" y="195"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_A$@z|[G_ZUB,8ByB?vB"><value name="sprite"><block type="variables_get" id="9`zJIh]C~B@(q,7KTj.f"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="WY2mY:geD`5[/mv^/Fr8"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="tUAHsyl0-+%9LA*_-nZQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R}#4L4dnG*cGnqPTNc/B"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="J`(],}o#R5wdi3JdpV`N" x="600" y="195"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_zafBYh=WL:39:0v*mwe"><value name="sprite"><block type="variables_get" id="dQkrZa=TBS=wiH@/Jald"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="@T=oE^pVj-mzSw.Lb5F*"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="nibP|2A@Pp2tYlv}[Bj)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uxuB?|be)@BEe=QFp=D_"><field name="on">true</field></shadow></value></block></statement></block><block type="function_definition" id="8}#A|Qd`l1A`1$m,9`tk" x="1100" y="169"><mutation name="Start Battle" functionid="KDNe0%@A7EK{h{mk[CGV"></mutation><field name="function_name">Start Battle</field></block><block type="keyonevent" id=".cD8_,%Y0?r+yjl0ke5{" x="-64" y="345"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="zD!FFYopd/`:u-G0U+ty"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Fnl:dN;yGKlb{zX!yx%V"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="`e25Tn2kPm5CQ[]]+4Rm" x="-62" y="467"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="|LEPnGXp6+aHZYqF@lk-"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Zr4FP)Qm!4^LMX4K.`DY"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="`zhf?:II~YN/j.42J57(" x="296" y="487"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="f~wtP:w`-Smikwg[vUSd"><value name="sprite"><block type="variables_get" id="TUbnK+-6WKd.oT~j]ZIj"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="vCm^iGtNJA+x.s2h;yW3"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Syw/ci~fDQWu|xtQtxWw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#U2%kl0NfCTj3mx7oH7X"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="5,G,NoCV~P@bx^+fdsWe" x="602" y="488"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="BG%;i}R%UZxYUU]O%KfW"><value name="sprite"><block type="variables_get" id="*!kAF[)aR=R9JsjE3x(R"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="dzm+G*H2_@I~t1n?)dt."><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+Bw!8z_0/FhQUZK[G^[V"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!FjB6ix(.-rw]I8.uPA2"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="mqhG(%RQssiK[$t-kc*(" x="-59" y="589"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="~IF_GflUjtzBZJQafY;Q"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="r9U(_tolk^BPCn+aKdmr"><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="EJx02v@O(e64CQ(am7iA" x="-58" y="719"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="/!jW`EY6#2RW.3p^;nS?"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="aa307c!pu^1mNW:RQcB["><field name="VAR" id="5$gvH67h]}nb67m@gSi{">mySprite</field></block></value></block></statement></block></xml>